PORT=5000
FIREBASE_API_KEY=AIzaSyBF2uTsvcct_riFNo1_XKPIrMr5ctzzfGY
FIREBASE_AUTH_DOMAIN=blog-3991d.firebaseapp.com
FIREBASE_PROJECT_ID=blog-3991d
FIREBASE_STORAGE_BUCKET=blog-3991d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=887105689142
FIREBASE_APP_ID=1:887105689142:web:bfe2df3ffa8c7f17426a97
FIREBASE_MEASUREMENT_ID=G-XF1QTE530L
